<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <title>业务员管理</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../chrome-compatibility.css">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            background-color: #f5f7fa;
        }
        .sidebar {
            min-height: 100vh;
            background: linear-gradient(180deg, #1e3c72 0%, #2a5298 100%);
            box-shadow: 2px 0 10px rgba(0,0,0,0.1);
        }
        .sidebar .nav-link {
            color: rgba(255,255,255,0.8);
            padding: 12px 20px;
            margin: 5px 10px;
            border-radius: 8px;
            transition: all 0.3s;
        }
        .sidebar .nav-link:hover, .sidebar .nav-link.active {
            color: #fff;
            background-color: rgba(255,255,255,0.15);
        }
        .sidebar .nav-link i {
            margin-right: 10px;
            font-size: 1.1em;
        }
        .nav-section-title {
            color: rgba(255,255,255,0.5);
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            padding: 15px 20px 8px 20px;
            margin-top: 10px;
        }
        .main-content {
            padding: 30px;
        }
        .page-header {
            background: white;
            padding: 25px 30px;
            border-radius: 10px;
            margin-bottom: 25px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .page-header h1 {
            font-size: 24px;
            font-weight: 600;
            color: #2c3e50;
            margin: 0;
        }
        .content-card {
            background: white;
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        }
        .brand-logo {
            padding: 25px 20px;
            color: white;
            font-size: 20px;
            font-weight: 700;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            margin-bottom: 20px;
        }
        .filter-section {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        .salesman-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 16px;
        }
        .cashback-ratio {
            font-family: 'Courier New', monospace;
            font-weight: 600;
            color: #e74c3c;
        }
        .distributor-link {
            background: #f0f4ff;
            color: #3498db;
            padding: 3px 8px;
            border-radius: 4px;
            font-size: 12px;
            text-decoration: none;
        }
        .distributor-link:hover {
            background: #3498db;
            color: white;
        }
        .stat-mini {
            display: inline-block;
            padding: 2px 8px;
            border-radius: 4px;
            font-size: 12px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- 侧边栏 -->
            <div class="col-md-2 px-0 sidebar">
                <div class="brand-logo">
                    <i class="bi bi-ticket-perforated-fill me-2"></i>
                    eSIMtours管理系统
                </div>
                <nav class="nav flex-column">
                    <a class="nav-link" href="../index.html">
                        <i class="bi bi-house-door-fill"></i>首页概览
                    </a>
                    
                    <div class="nav-section-title">模板配置</div>
                    <a class="nav-link" href="../coupon/template-list.html">
                        <i class="bi bi-file-earmark-text"></i>优惠券模板
                    </a>
                    
                    <div class="nav-section-title">发券管理</div>
                    <a class="nav-link" href="../coupon/coupon-list.html">
                        <i class="bi bi-ticket-detailed"></i>优惠码管理
                    </a>
                    <a class="nav-link" href="../coupon/batch-list.html">
                        <i class="bi bi-layers"></i>批次管理
                    </a>
                    <a class="nav-link" href="../coupon/marketing-activity-list.html">
                        <i class="bi bi-megaphone"></i>营销活动
                    </a>
                    
                    <div class="nav-section-title">分销商管理</div>
                    <a class="nav-link" href="distributor-list.html">
                        <i class="bi bi-shop"></i>分销商列表
                    </a>
                    <a class="nav-link active" href="salesman-list.html">
                        <i class="bi bi-people"></i>业务员管理
                    </a>
                    <a class="nav-link" href="withdrawal-list.html">
                        <i class="bi bi-cash-stack"></i>分销商提现
                    </a>
                    
                    <div class="nav-section-title">数据分析</div>
                    <a class="nav-link" href="../usage-log.html">
                        <i class="bi bi-clock-history"></i>使用记录
                    </a>
                    <a class="nav-link" href="../statistics.html">
                        <i class="bi bi-bar-chart-fill"></i>数据统计
                    </a>
                    <a class="nav-link" href="../operation-log.html">
                        <i class="bi bi-journal-text"></i>操作日志
                    </a>
                    
                    <div class="nav-section-title">系统管理</div>
                    <a class="nav-link" href="../dictionary/dict-type-list.html">
                        <i class="bi bi-book"></i>数据字典
                    </a>
                    
                    <div class="nav-section-title">帮助</div>
                    <a class="nav-link" href="../help.html">
                        <i class="bi bi-question-circle-fill"></i>使用说明
                    </a>
                </nav>
            </div>

            <!-- 主内容区 -->
            <div class="col-md-10 main-content">
                <div class="page-header">
                    <div>
                        <h1><i class="bi bi-people me-2"></i>业务员管理</h1>
                        <small class="text-muted">查询分销商下属的所有业务员信息</small>
                    </div>
                </div>

                <div class="content-card">
                    <!-- 筛选区 -->
                    <div class="filter-section">
                        <div class="row g-3">
                            <div class="col-md-2">
                                <label class="form-label">业务员ID</label>
                                <input type="text" class="form-control" placeholder="请输入ID">
                            </div>
                            <div class="col-md-2">
                                <label class="form-label">姓名</label>
                                <input type="text" class="form-control" placeholder="请输入姓名">
                            </div>
                            <div class="col-md-2">
                                <label class="form-label">电子邮箱</label>
                                <input type="text" class="form-control" placeholder="请输入邮箱">
                            </div>
                            <div class="col-md-2">
                                <label class="form-label">所属分销商</label>
                                <select class="form-select" id="distributorFilter">
                                    <option value="">全部分销商</option>
                                    <option value="D1001">张明远 (D1001)</option>
                                    <option value="D1002">李婷婷 (D1002)</option>
                                    <option value="D1003">王大伟 (D1003)</option>
                                    <option value="D1004">陈思雨 (D1004)</option>
                                </select>
                            </div>
                            <div class="col-md-2">
                                <label class="form-label">状态</label>
                                <select class="form-select">
                                    <option value="">全部</option>
                                    <option value="ACTIVE">正常</option>
                                    <option value="DISABLED">已禁用</option>
                                </select>
                            </div>
                            <div class="col-md-2">
                                <label class="form-label">&nbsp;</label>
                                <div class="d-flex gap-2">
                                    <button class="btn btn-primary flex-grow-1" onclick="searchSalesmen()">
                                        <i class="bi bi-search me-1"></i>查询
                                    </button>
                                    <button class="btn btn-outline-secondary" onclick="resetFilter()">
                                        <i class="bi bi-arrow-clockwise"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 统计信息 -->
                    <div class="row mb-4">
                        <div class="col-md-3">
                            <div class="alert alert-primary mb-0 d-flex align-items-center">
                                <i class="bi bi-people-fill me-2" style="font-size: 24px;"></i>
                                <div>
                                    <small>业务员总数</small>
                                    <div class="fw-bold fs-5">28</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="alert alert-success mb-0 d-flex align-items-center">
                                <i class="bi bi-check-circle-fill me-2" style="font-size: 24px;"></i>
                                <div>
                                    <small>正常状态</small>
                                    <div class="fw-bold fs-5">25</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="alert alert-warning mb-0 d-flex align-items-center">
                                <i class="bi bi-cart-check-fill me-2" style="font-size: 24px;"></i>
                                <div>
                                    <small>本月总订单</small>
                                    <div class="fw-bold fs-5">456</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="alert alert-danger mb-0 d-flex align-items-center">
                                <i class="bi bi-cash-stack me-2" style="font-size: 24px;"></i>
                                <div>
                                    <small>本月总返现</small>
                                    <div class="fw-bold fs-5">¥8,520</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 数据表格 -->
                    <div class="table-responsive">
                        <table class="table table-hover align-middle">
                            <thead class="table-light">
                                <tr>
                                    <th>ID</th>
                                    <th>业务员信息</th>
                                    <th>电话号码</th>
                                    <th>所属分销商</th>
                                    <th>返现比例</th>
                                    <th>本月数据</th>
                                    <th>状态</th>
                                    <th>加入时间</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#S10001</td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="salesman-avatar me-2">王</div>
                                            <div>
                                                <strong>王小明</strong><br>
                                                <small class="text-muted">wangxm@example.com</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>+86 139****1234</td>
                                    <td>
                                        <a href="distributor-detail.html" class="distributor-link">
                                            <i class="bi bi-shop"></i> 张明远 (D1001)
                                        </a>
                                    </td>
                                    <td><span class="cashback-ratio">3%</span></td>
                                    <td>
                                        <span class="stat-mini bg-info text-white">订单 28</span>
                                        <span class="stat-mini bg-success text-white">¥420</span>
                                    </td>
                                    <td><span class="badge bg-success">正常</span></td>
                                    <td>
                                        <small>2025-10-20</small><br>
                                        <small class="text-muted">14:30:15</small>
                                    </td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" onclick="viewSalesman('S10001')" title="查看详情">
                                            <i class="bi bi-eye"></i> 查看
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#S10002</td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="salesman-avatar me-2" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">李</div>
                                            <div>
                                                <strong>李小红</strong><br>
                                                <small class="text-muted">lixh@example.com</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>+86 138****5678</td>
                                    <td>
                                        <a href="distributor-detail.html" class="distributor-link">
                                            <i class="bi bi-shop"></i> 张明远 (D1001)
                                        </a>
                                    </td>
                                    <td><span class="cashback-ratio">2.5%</span></td>
                                    <td>
                                        <span class="stat-mini bg-info text-white">订单 45</span>
                                        <span class="stat-mini bg-success text-white">¥562</span>
                                    </td>
                                    <td><span class="badge bg-success">正常</span></td>
                                    <td>
                                        <small>2025-10-22</small><br>
                                        <small class="text-muted">09:15:30</small>
                                    </td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" onclick="viewSalesman('S10002')" title="查看详情">
                                            <i class="bi bi-eye"></i> 查看
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#S10003</td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="salesman-avatar me-2" style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);">张</div>
                                            <div>
                                                <strong>张大伟</strong><br>
                                                <small class="text-muted">zdw@example.com</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>+86 137****9012</td>
                                    <td>
                                        <a href="distributor-detail.html" class="distributor-link">
                                            <i class="bi bi-shop"></i> 张明远 (D1001)
                                        </a>
                                    </td>
                                    <td><span class="cashback-ratio">2%</span></td>
                                    <td>
                                        <span class="stat-mini bg-info text-white">订单 32</span>
                                        <span class="stat-mini bg-success text-white">¥320</span>
                                    </td>
                                    <td><span class="badge bg-success">正常</span></td>
                                    <td>
                                        <small>2025-10-25</small><br>
                                        <small class="text-muted">16:45:22</small>
                                    </td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" onclick="viewSalesman('S10003')" title="查看详情">
                                            <i class="bi bi-eye"></i> 查看
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#S10004</td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="salesman-avatar me-2" style="background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);">陈</div>
                                            <div>
                                                <strong>陈晓燕</strong><br>
                                                <small class="text-muted">chenxy@partner.co</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>+852 6789****</td>
                                    <td>
                                        <a href="distributor-detail.html" class="distributor-link">
                                            <i class="bi bi-shop"></i> 李婷婷 (D1002)
                                        </a>
                                    </td>
                                    <td><span class="cashback-ratio">3.5%</span></td>
                                    <td>
                                        <span class="stat-mini bg-info text-white">订单 56</span>
                                        <span class="stat-mini bg-success text-white">¥980</span>
                                    </td>
                                    <td><span class="badge bg-success">正常</span></td>
                                    <td>
                                        <small>2025-10-28</small><br>
                                        <small class="text-muted">11:20:45</small>
                                    </td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" onclick="viewSalesman('S10004')" title="查看详情">
                                            <i class="bi bi-eye"></i> 查看
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#S10005</td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="salesman-avatar me-2" style="background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);">赵</div>
                                            <div>
                                                <strong>赵明辉</strong><br>
                                                <small class="text-muted">zhaomh@travel.jp</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>+81 90****5678</td>
                                    <td>
                                        <a href="distributor-detail.html" class="distributor-link">
                                            <i class="bi bi-shop"></i> 王大伟 (D1003)
                                        </a>
                                    </td>
                                    <td><span class="cashback-ratio">2.8%</span></td>
                                    <td>
                                        <span class="stat-mini bg-info text-white">订单 23</span>
                                        <span class="stat-mini bg-success text-white">¥322</span>
                                    </td>
                                    <td><span class="badge bg-success">正常</span></td>
                                    <td>
                                        <small>2025-11-05</small><br>
                                        <small class="text-muted">08:55:18</small>
                                    </td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" onclick="viewSalesman('S10005')" title="查看详情">
                                            <i class="bi bi-eye"></i> 查看
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#S10006</td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="salesman-avatar me-2" style="background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);">周</div>
                                            <div>
                                                <strong>周建国</strong><br>
                                                <small class="text-muted">zhoujg@example.net</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>+86 136****3456</td>
                                    <td>
                                        <a href="distributor-detail.html" class="distributor-link">
                                            <i class="bi bi-shop"></i> 张明远 (D1001)
                                        </a>
                                    </td>
                                    <td><span class="cashback-ratio">1.5%</span></td>
                                    <td>
                                        <span class="stat-mini bg-info text-white">订单 8</span>
                                        <span class="stat-mini bg-success text-white">¥60</span>
                                    </td>
                                    <td><span class="badge bg-success">正常</span></td>
                                    <td>
                                        <small>2025-09-10</small><br>
                                        <small class="text-muted">14:30:00</small>
                                    </td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" onclick="viewSalesman('S10006')" title="查看详情">
                                            <i class="bi bi-eye"></i> 查看
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- 分页 -->
                    <div class="d-flex justify-content-between align-items-center mt-4">
                        <div class="text-muted">
                            显示第 1 到 6 条记录，共 28 条
                        </div>
                        <nav>
                            <ul class="pagination mb-0">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#">上一页</a>
                                </li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item"><a class="page-link" href="#">4</a></li>
                                <li class="page-item"><a class="page-link" href="#">5</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#">下一页</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 业务员详情模态框 -->
    <div class="modal fade" id="salesmanModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><i class="bi bi-person-badge me-2"></i>业务员详情</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <h6 class="text-muted mb-3">基本信息</h6>
                            <table class="table table-borderless">
                                <tr>
                                    <td class="text-muted" width="100">业务员ID</td>
                                    <td><strong id="modal-id">#S10001</strong></td>
                                </tr>
                                <tr>
                                    <td class="text-muted">姓名</td>
                                    <td><strong id="modal-name">王小明</strong></td>
                                </tr>
                                <tr>
                                    <td class="text-muted">邮箱</td>
                                    <td id="modal-email">wangxm@example.com</td>
                                </tr>
                                <tr>
                                    <td class="text-muted">电话</td>
                                    <td id="modal-phone">+86 139****1234</td>
                                </tr>
                                <tr>
                                    <td class="text-muted">返现比例</td>
                                    <td><span class="cashback-ratio" id="modal-ratio">3%</span></td>
                                </tr>
                            </table>
                        </div>
                        <div class="col-md-6">
                            <h6 class="text-muted mb-3">业绩统计</h6>
                            <div class="row text-center">
                                <div class="col-6 mb-3">
                                    <div class="border rounded p-3">
                                        <small class="text-muted">本月订单</small>
                                        <div class="fs-4 fw-bold text-primary">28</div>
                                    </div>
                                </div>
                                <div class="col-6 mb-3">
                                    <div class="border rounded p-3">
                                        <small class="text-muted">本月返现</small>
                                        <div class="fs-4 fw-bold text-success">¥420</div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="border rounded p-3">
                                        <small class="text-muted">累计订单</small>
                                        <div class="fs-4 fw-bold text-info">156</div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="border rounded p-3">
                                        <small class="text-muted">累计返现</small>
                                        <div class="fs-4 fw-bold text-warning">¥2,340</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- 推荐信息 -->
                    <hr class="my-4">
                    <h6 class="text-muted mb-3"><i class="bi bi-link-45deg me-1"></i>推荐信息</h6>
                    <div class="row">
                        <div class="col-md-8">
                            <div class="mb-3">
                                <label class="form-label text-muted small">推荐码</label>
                                <div class="input-group">
                                    <input type="text" class="form-control bg-light" value="WXM2025S10001" readonly id="modal-refcode">
                                    <button class="btn btn-outline-primary" onclick="copyRefCode()">
                                        <i class="bi bi-clipboard"></i> 复制
                                    </button>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label class="form-label text-muted small">推荐链接</label>
                                <div class="input-group">
                                    <input type="text" class="form-control bg-light" value="https://zhangmy.esim.esimtours.com?ref=WXM2025S10001" readonly id="modal-reflink">
                                    <button class="btn btn-outline-primary" onclick="copyRefLink()">
                                        <i class="bi bi-clipboard"></i> 复制
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="text-center">
                                <label class="form-label text-muted small">推荐链接二维码</label>
                                <div class="d-inline-block p-2 bg-light rounded">
                                    <svg viewBox="0 0 100 100" width="90" height="90">
                                        <rect fill="#fff" width="100" height="100"/>
                                        <g fill="#000">
                                            <rect x="10" y="10" width="25" height="25"/>
                                            <rect x="65" y="10" width="25" height="25"/>
                                            <rect x="10" y="65" width="25" height="25"/>
                                            <rect x="15" y="15" width="15" height="15" fill="#fff"/>
                                            <rect x="70" y="15" width="15" height="15" fill="#fff"/>
                                            <rect x="15" y="70" width="15" height="15" fill="#fff"/>
                                            <rect x="18" y="18" width="9" height="9"/>
                                            <rect x="73" y="18" width="9" height="9"/>
                                            <rect x="18" y="73" width="9" height="9"/>
                                            <rect x="40" y="15" width="5" height="5"/>
                                            <rect x="50" y="20" width="5" height="5"/>
                                            <rect x="45" y="30" width="5" height="5"/>
                                            <rect x="40" y="45" width="5" height="5"/>
                                            <rect x="55" y="40" width="5" height="5"/>
                                            <rect x="50" y="55" width="5" height="5"/>
                                            <rect x="70" y="45" width="5" height="5"/>
                                            <rect x="80" y="55" width="5" height="5"/>
                                            <rect x="65" y="65" width="25" height="25"/>
                                            <rect x="70" y="70" width="15" height="15" fill="#fff"/>
                                            <rect x="73" y="73" width="9" height="9"/>
                                        </g>
                                    </svg>
                                </div>
                                <div class="mt-2">
                                    <button class="btn btn-sm btn-outline-primary" onclick="downloadRefQr()">
                                        <i class="bi bi-download me-1"></i>下载二维码
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">关闭</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // 检查URL参数，用于按分销商筛选
        window.onload = function() {
            const urlParams = new URLSearchParams(window.location.search);
            const distributorId = urlParams.get('distributor');
            if (distributorId) {
                document.getElementById('distributorFilter').value = distributorId;
            }
        };

        function searchSalesmen() {
            alert('执行查询\n\n这是一个静态演示页面。实际使用时会调用后端API进行查询。');
        }

        function resetFilter() {
            document.querySelectorAll('.filter-section input, .filter-section select').forEach(el => {
                if (el.tagName === 'SELECT') {
                    el.selectedIndex = 0;
                } else {
                    el.value = '';
                }
            });
        }

        function viewSalesman(id) {
            const modal = new bootstrap.Modal(document.getElementById('salesmanModal'));
            modal.show();
        }

        function copyRefCode() {
            const code = document.getElementById('modal-refcode').value;
            navigator.clipboard.writeText(code).then(() => {
                alert('推荐码已复制到剪贴板！');
            });
        }

        function copyRefLink() {
            const link = document.getElementById('modal-reflink').value;
            navigator.clipboard.writeText(link).then(() => {
                alert('推荐链接已复制到剪贴板！');
            });
        }

        function downloadRefQr() {
            alert('下载推荐链接二维码\n\n（这是一个静态演示页面）');
        }
    </script>
</body>
</html>

