<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <title>分销商提现</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../chrome-compatibility.css">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            background-color: #f5f7fa;
        }
        .sidebar {
            min-height: 100vh;
            background: linear-gradient(180deg, #1e3c72 0%, #2a5298 100%);
            box-shadow: 2px 0 10px rgba(0,0,0,0.1);
        }
        .sidebar .nav-link {
            color: rgba(255,255,255,0.8);
            padding: 12px 20px;
            margin: 5px 10px;
            border-radius: 8px;
            transition: all 0.3s;
        }
        .sidebar .nav-link:hover, .sidebar .nav-link.active {
            color: #fff;
            background-color: rgba(255,255,255,0.15);
        }
        .sidebar .nav-link i {
            margin-right: 10px;
            font-size: 1.1em;
        }
        .nav-section-title {
            color: rgba(255,255,255,0.5);
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            padding: 15px 20px 8px 20px;
            margin-top: 10px;
        }
        .main-content {
            padding: 30px;
        }
        .page-header {
            background: white;
            padding: 25px 30px;
            border-radius: 10px;
            margin-bottom: 25px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .page-header h1 {
            font-size: 24px;
            font-weight: 600;
            color: #2c3e50;
            margin: 0;
        }
        .content-card {
            background: white;
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        }
        .brand-logo {
            padding: 25px 20px;
            color: white;
            font-size: 20px;
            font-weight: 700;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            margin-bottom: 20px;
        }
        .filter-section {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        .amount-display {
            font-family: 'Courier New', monospace;
            font-weight: 700;
            font-size: 16px;
        }
        .amount-cny { color: #e74c3c; }
        .amount-usd { color: #27ae60; }
        .amount-jpy { color: #3498db; }
        .channel-badge {
            padding: 4px 10px;
            border-radius: 4px;
            font-size: 12px;
        }
        .channel-alipay { background: #e8f4fd; color: #1677ff; }
        .channel-wechat { background: #e6f7e6; color: #07c160; }
        .channel-bank { background: #fff7e6; color: #fa8c16; }
        .channel-paypal { background: #e6f0ff; color: #003087; }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- 侧边栏 -->
            <div class="col-md-2 px-0 sidebar">
                <div class="brand-logo">
                    <i class="bi bi-ticket-perforated-fill me-2"></i>
                    eSIMtours管理系统
                </div>
                <nav class="nav flex-column">
                    <a class="nav-link" href="../index.html">
                        <i class="bi bi-house-door-fill"></i>首页概览
                    </a>
                    
                    <div class="nav-section-title">模板配置</div>
                    <a class="nav-link" href="../coupon/template-list.html">
                        <i class="bi bi-file-earmark-text"></i>优惠券模板
                    </a>
                    
                    <div class="nav-section-title">发券管理</div>
                    <a class="nav-link" href="../coupon/coupon-list.html">
                        <i class="bi bi-ticket-detailed"></i>优惠码管理
                    </a>
                    <a class="nav-link" href="../coupon/batch-list.html">
                        <i class="bi bi-layers"></i>批次管理
                    </a>
                    <a class="nav-link" href="../coupon/marketing-activity-list.html">
                        <i class="bi bi-megaphone"></i>营销活动
                    </a>
                    
                    <div class="nav-section-title">分销商管理</div>
                    <a class="nav-link" href="distributor-list.html">
                        <i class="bi bi-shop"></i>分销商列表
                    </a>
                    <a class="nav-link" href="salesman-list.html">
                        <i class="bi bi-people"></i>业务员管理
                    </a>
                    <a class="nav-link active" href="withdrawal-list.html">
                        <i class="bi bi-cash-stack"></i>分销商提现
                    </a>
                    
                    <div class="nav-section-title">数据分析</div>
                    <a class="nav-link" href="../usage-log.html">
                        <i class="bi bi-clock-history"></i>使用记录
                    </a>
                    <a class="nav-link" href="../statistics.html">
                        <i class="bi bi-bar-chart-fill"></i>数据统计
                    </a>
                    <a class="nav-link" href="../operation-log.html">
                        <i class="bi bi-journal-text"></i>操作日志
                    </a>
                    
                    <div class="nav-section-title">系统管理</div>
                    <a class="nav-link" href="../dictionary/dict-type-list.html">
                        <i class="bi bi-book"></i>数据字典
                    </a>
                    
                    <div class="nav-section-title">帮助</div>
                    <a class="nav-link" href="../help.html">
                        <i class="bi bi-question-circle-fill"></i>使用说明
                    </a>
                </nav>
            </div>

            <!-- 主内容区 -->
            <div class="col-md-10 main-content">
                <div class="page-header">
                    <div>
                        <h1><i class="bi bi-cash-stack me-2"></i>分销商提现</h1>
                        <small class="text-muted">管理分销商提现记录，录入提现触发返现</small>
                    </div>
                    <a href="withdrawal-create.html" class="btn btn-primary">
                        <i class="bi bi-plus-circle me-1"></i>录入提现
                    </a>
                </div>

                <div class="content-card">
                    <!-- 统计卡片 -->
                    <div class="row mb-4">
                        <div class="col-md-3">
                            <div class="alert alert-primary mb-0 d-flex align-items-center">
                                <i class="bi bi-currency-yen me-2" style="font-size: 24px;"></i>
                                <div>
                                    <small>本月提现(CNY)</small>
                                    <div class="fw-bold fs-5">¥128,560</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="alert alert-success mb-0 d-flex align-items-center">
                                <i class="bi bi-currency-dollar me-2" style="font-size: 24px;"></i>
                                <div>
                                    <small>本月提现(USD)</small>
                                    <div class="fw-bold fs-5">$8,250</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="alert alert-info mb-0 d-flex align-items-center">
                                <i class="bi bi-receipt me-2" style="font-size: 24px;"></i>
                                <div>
                                    <small>本月提现笔数</small>
                                    <div class="fw-bold fs-5">56 笔</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="alert alert-warning mb-0 d-flex align-items-center">
                                <i class="bi bi-shop me-2" style="font-size: 24px;"></i>
                                <div>
                                    <small>涉及分销商</small>
                                    <div class="fw-bold fs-5">18 个</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 筛选区 -->
                    <div class="filter-section">
                        <div class="row g-3">
                            <div class="col-md-2">
                                <label class="form-label">提现单号</label>
                                <input type="text" class="form-control" placeholder="请输入单号">
                            </div>
                            <div class="col-md-2">
                                <label class="form-label">分销商</label>
                                <select class="form-select">
                                    <option value="">全部分销商</option>
                                    <option value="D1001">张明远 (D1001)</option>
                                    <option value="D1002">李婷婷 (D1002)</option>
                                    <option value="D1003">王大伟 (D1003)</option>
                                    <option value="D1004">陈思雨 (D1004)</option>
                                </select>
                            </div>
                            <div class="col-md-2">
                                <label class="form-label">提现渠道</label>
                                <select class="form-select">
                                    <option value="">全部渠道</option>
                                    <option value="ALIPAY">支付宝</option>
                                    <option value="WECHAT">微信</option>
                                    <option value="BANK">银行转账</option>
                                    <option value="PAYPAL">PayPal</option>
                                </select>
                            </div>
                            <div class="col-md-2">
                                <label class="form-label">货币类型</label>
                                <select class="form-select">
                                    <option value="">全部</option>
                                    <option value="CNY">CNY 人民币</option>
                                    <option value="USD">USD 美元</option>
                                    <option value="JPY">JPY 日元</option>
                                    <option value="EUR">EUR 欧元</option>
                                </select>
                            </div>
                            <div class="col-md-2">
                                <label class="form-label">打款状态</label>
                                <select class="form-select">
                                    <option value="">全部状态</option>
                                    <option value="PENDING">待处理</option>
                                    <option value="PROCESSING">处理中</option>
                                    <option value="SUCCESS">已到账</option>
                                    <option value="FAILED">打款失败</option>
                                </select>
                            </div>
                        </div>
                        <div class="row g-3 mt-1">
                            <div class="col-md-3">
                                <label class="form-label">录入时间</label>
                                <div class="input-group">
                                    <input type="date" class="form-control" id="startDate" placeholder="开始日期">
                                    <span class="input-group-text">至</span>
                                    <input type="date" class="form-control" id="endDate" placeholder="结束日期">
                                </div>
                            </div>
                            <div class="col-md-2">
                                <label class="form-label">&nbsp;</label>
                                <div class="d-flex gap-2">
                                    <button class="btn btn-primary flex-grow-1" onclick="searchWithdrawals()">
                                        <i class="bi bi-search me-1"></i>查询
                                    </button>
                                    <button class="btn btn-outline-secondary" onclick="resetFilter()">
                                        <i class="bi bi-arrow-clockwise"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 数据表格 -->
                    <div class="table-responsive">
                        <table class="table table-hover align-middle">
                            <thead class="table-light">
                                <tr>
                                    <th>提现单号</th>
                                    <th>分销商</th>
                                    <th>提现渠道</th>
                                    <th>货币类型</th>
                                    <th>提现金额</th>
                                    <th>打款状态</th>
                                    <th>收款账号</th>
                                    <th>录入时间</th>
                                    <th>操作人</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>#W202512150001</strong></td>
                                    <td>
                                        <a href="distributor-detail.html" class="text-decoration-none">
                                            <strong>张明远</strong>
                                        </a>
                                        <br>
                                        <small class="text-muted">D1001</small>
                                    </td>
                                    <td><span class="channel-badge channel-alipay"><i class="bi bi-alipay"></i> 支付宝</span></td>
                                    <td><span class="badge bg-danger">CNY</span></td>
                                    <td><span class="amount-display amount-cny">¥12,580.00</span></td>
                                    <td>
                                        <span class="badge bg-warning text-dark">
                                            <i class="bi bi-hourglass-split"></i> 处理中
                                        </span>
                                    </td>
                                    <td>
                                        <small>zhang***@example.com</small>
                                    </td>
                                    <td>
                                        <small>2025-12-15</small><br>
                                        <small class="text-muted">10:30:25</small>
                                    </td>
                                    <td><span class="badge bg-secondary">管理员</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" onclick="viewWithdrawal('W202512150001')">
                                            <i class="bi bi-eye"></i> 查看
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>#W202512140002</strong></td>
                                    <td>
                                        <a href="distributor-detail.html" class="text-decoration-none">
                                            <strong>李婷婷</strong>
                                        </a>
                                        <br>
                                        <small class="text-muted">D1002</small>
                                    </td>
                                    <td><span class="channel-badge channel-bank"><i class="bi bi-bank"></i> 银行转账</span></td>
                                    <td><span class="badge bg-success">USD</span></td>
                                    <td><span class="amount-display amount-usd">$2,350.00</span></td>
                                    <td>
                                        <span class="badge bg-success">
                                            <i class="bi bi-check-circle"></i> 已到账
                                        </span>
                                    </td>
                                    <td>
                                        <small>****8888 (招商银行)</small>
                                    </td>
                                    <td>
                                        <small>2025-12-14</small><br>
                                        <small class="text-muted">16:45:12</small>
                                    </td>
                                    <td><span class="badge bg-secondary">运营</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" onclick="viewWithdrawal('W202512140002')">
                                            <i class="bi bi-eye"></i> 查看
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>#W202512140003</strong></td>
                                    <td>
                                        <a href="distributor-detail.html" class="text-decoration-none">
                                            <strong>王大伟</strong>
                                        </a>
                                        <br>
                                        <small class="text-muted">D1003</small>
                                    </td>
                                    <td><span class="channel-badge channel-paypal"><i class="bi bi-paypal"></i> PayPal</span></td>
                                    <td><span class="badge bg-info">JPY</span></td>
                                    <td><span class="amount-display amount-jpy">¥186,500</span></td>
                                    <td>
                                        <span class="badge bg-success">
                                            <i class="bi bi-check-circle"></i> 已到账
                                        </span>
                                    </td>
                                    <td>
                                        <small>wang***@travel.jp</small>
                                    </td>
                                    <td>
                                        <small>2025-12-14</small><br>
                                        <small class="text-muted">11:20:38</small>
                                    </td>
                                    <td><span class="badge bg-secondary">管理员</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" onclick="viewWithdrawal('W202512140003')">
                                            <i class="bi bi-eye"></i> 查看
                                        </button>
                                    </td>
                                </tr>
                                <tr class="table-danger">
                                    <td><strong>#W202512110007</strong></td>
                                    <td>
                                        <a href="distributor-detail.html" class="text-decoration-none">
                                            <strong>陈思雨</strong>
                                        </a>
                                        <br>
                                        <small class="text-muted">D1004</small>
                                    </td>
                                    <td><span class="channel-badge channel-alipay"><i class="bi bi-alipay"></i> 支付宝</span></td>
                                    <td><span class="badge bg-success">USD</span></td>
                                    <td><span class="amount-display amount-usd">$5,200.00</span></td>
                                    <td>
                                        <span class="badge bg-danger">
                                            <i class="bi bi-x-circle"></i> 打款失败
                                        </span>
                                        <br>
                                        <small class="text-danger">额度不足</small>
                                    </td>
                                    <td>
                                        <small>chen***@sg-travel.com</small>
                                    </td>
                                    <td>
                                        <small>2025-12-11</small><br>
                                        <small class="text-muted">15:40:33</small>
                                    </td>
                                    <td><span class="badge bg-secondary">运营</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" onclick="viewWithdrawal('W202512110007')">
                                            <i class="bi bi-eye"></i> 查看
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>#W202512120005</strong></td>
                                    <td>
                                        <a href="distributor-detail.html" class="text-decoration-none">
                                            <strong>陈思雨</strong>
                                        </a>
                                        <br>
                                        <small class="text-muted">D1004</small>
                                    </td>
                                    <td><span class="channel-badge channel-bank"><i class="bi bi-bank"></i> 银行转账</span></td>
                                    <td><span class="badge bg-success">USD</span></td>
                                    <td><span class="amount-display amount-usd">$1,280.00</span></td>
                                    <td>
                                        <span class="badge bg-success">
                                            <i class="bi bi-check-circle"></i> 已到账
                                        </span>
                                    </td>
                                    <td>
                                        <small>****6789 (DBS Bank)</small>
                                    </td>
                                    <td>
                                        <small>2025-12-12</small><br>
                                        <small class="text-muted">14:30:45</small>
                                    </td>
                                    <td><span class="badge bg-secondary">管理员</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" onclick="viewWithdrawal('W202512120005')">
                                            <i class="bi bi-eye"></i> 查看
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>#W202512100006</strong></td>
                                    <td>
                                        <a href="distributor-detail.html" class="text-decoration-none">
                                            <strong>李婷婷</strong>
                                        </a>
                                        <br>
                                        <small class="text-muted">D1002</small>
                                    </td>
                                    <td><span class="channel-badge channel-alipay"><i class="bi bi-alipay"></i> 支付宝</span></td>
                                    <td><span class="badge bg-danger">CNY</span></td>
                                    <td><span class="amount-display amount-cny">¥28,650.00</span></td>
                                    <td>
                                        <span class="badge bg-success">
                                            <i class="bi bi-check-circle"></i> 已到账
                                        </span>
                                    </td>
                                    <td>
                                        <small>li***@partner.co</small>
                                    </td>
                                    <td>
                                        <small>2025-12-10</small><br>
                                        <small class="text-muted">17:20:18</small>
                                    </td>
                                    <td><span class="badge bg-secondary">运营</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" onclick="viewWithdrawal('W202512100006')">
                                            <i class="bi bi-eye"></i> 查看
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- 分页 -->
                    <div class="d-flex justify-content-between align-items-center mt-4">
                        <div class="text-muted">
                            显示第 1 到 6 条记录，共 56 条
                        </div>
                        <nav>
                            <ul class="pagination mb-0">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#">上一页</a>
                                </li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item"><a class="page-link" href="#">...</a></li>
                                <li class="page-item"><a class="page-link" href="#">10</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#">下一页</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 提现详情模态框 -->
    <div class="modal fade" id="withdrawalModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><i class="bi bi-receipt me-2"></i>提现详情</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <table class="table table-borderless">
                        <tr>
                            <td class="text-muted" width="120">提现单号</td>
                            <td><strong>#W202512150001</strong></td>
                        </tr>
                        <tr>
                            <td class="text-muted">分销商</td>
                            <td><strong>张明远 (D1001)</strong></td>
                        </tr>
                        <tr>
                            <td class="text-muted">提现渠道</td>
                            <td><span class="channel-badge channel-alipay"><i class="bi bi-alipay"></i> 支付宝</span></td>
                        </tr>
                        <tr>
                            <td class="text-muted">货币类型</td>
                            <td><span class="badge bg-danger">CNY 人民币</span></td>
                        </tr>
                        <tr>
                            <td class="text-muted">提现金额</td>
                            <td><span class="amount-display amount-cny fs-4">¥12,580.00</span></td>
                        </tr>
                        <tr>
                            <td class="text-muted">打款状态</td>
                            <td>
                                <span class="badge bg-warning text-dark">
                                    <i class="bi bi-hourglass-split"></i> 处理中
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-muted">收款账号</td>
                            <td>zhang***@example.com</td>
                        </tr>
                        <tr>
                            <td class="text-muted">录入时间</td>
                            <td>2025-12-15 10:30:25</td>
                        </tr>
                        <tr>
                            <td class="text-muted">操作人</td>
                            <td>管理员</td>
                        </tr>
                        <tr>
                            <td class="text-muted">备注</td>
                            <td>2025年12月分成结算</td>
                        </tr>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">关闭</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function searchWithdrawals() {
            alert('执行查询\n\n这是一个静态演示页面。实际使用时会调用后端API进行查询。');
        }

        function resetFilter() {
            document.querySelectorAll('.filter-section input, .filter-section select').forEach(el => {
                if (el.tagName === 'SELECT') {
                    el.selectedIndex = 0;
                } else {
                    el.value = '';
                }
            });
        }

        function viewWithdrawal(id) {
            const modal = new bootstrap.Modal(document.getElementById('withdrawalModal'));
            modal.show();
        }
    </script>
</body>
</html>

